# IT-project

apache synapse/: README.md  pom.xml  synapse-parent-pom.xml
apache synapse/message-processing/: README.md  pom.xml
apache synapse/message-processing/src/main/java/org/apache/synapse/custom/message/: Message.java  MessageContext.java  MessageHandler.java  MessageProcessor.java
apache synapse/message-processing/src/main/java/org/apache/synapse/custom/message/builder/: BinaryMessageBuilder.java  HessianMessageBuilder.java  JsonMessageBuilder.java  MessageBuilderFactory.java  MessageBuilderUtil.java  PlainTextMessageBuilder.java  README.md  XmlMessageBuilder.java
apache synapse/message-processing/src/main/java/org/apache/synapse/custom/message/builder/examples/: HessianMessageBuilderExample.java  MessageBuilderExample.java
apache synapse/message-processing/src/main/java/org/apache/synapse/custom/message/formatter/: BinaryMessageFormatter.java  HessianMessageFormatter.java  JsonMessageFormatter.java  MessageFormatter.java  MessageFormatterFactory.java  MessageFormatterUtil.java  PlainTextMessageFormatter.java  XmlMessageFormatter.java
apache synapse/message-processing/src/main/java/org/apache/synapse/custom/message/formatter/examples/: MessageFormatterExample.java
apache synapse/message-processing/src/test/java/org/apache/synapse/custom/message/builder/: HessianMessageBuilderTest.java  MessageBuilderTest.java
apache synapse/qos/: pom.xml
apache synapse/qos/src/main/java/org/apache/synapse/custom/qos/: CircuitBreaker.java  QosManager.java  ThrottlePolicy.java
apache synapse/qos/src/main/java/org/apache/synapse/custom/qos/cache/: Cache.java  CacheConfig.java  CacheEntry.java  CacheManager.java  MemoryCache.java
apache synapse/qos/src/main/java/org/apache/synapse/custom/qos/reliable/: MessageContext.java  MessageDeliveryCallback.java  MessagePersistenceProvider.java  ReliableMessagingModule.java
apache synapse/qos/src/main/java/org/apache/synapse/custom/qos/security/: SSLConfiguration.java  SecurityException.java  SecurityManager.java  SecurityPolicy.java  TokenGenerator.java  UserCredential.java  WSSHandler.java
apache synapse/qos/src/main/java/org/apache/synapse/custom/qos/throttling/: ThrottledRequest.java  ThrottlingModule.java  ThrottlingPolicy.java
apache synapse/transports/: README.md  pom.xml
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/: TransportException.java  TransportListener.java  TransportManager.java  TransportSender.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/fix/: FixApplication.java  FixMessageValidator.java  FixSessionManager.java  FixTransportListener.java  FixTransportSender.java  README.md
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/http/: HttpRequestRouter.java  HttpTransportFactory.java  HttpTransportListener.java  HttpTransportSender.java  HttpsTransportListener.java  HttpsTransportSender.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/http/examples/: HttpTransportExample.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/jms/: JmsConnectionFactory.java  JmsDestinationType.java  JmsMessageConverter.java  JmsTransportConfiguration.java  JmsTransportFactory.java  JmsTransportListener.java  JmsTransportSender.java  README.md
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/jms/examples/: JmsTransportExample.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/mail/: AbstractMailTransportListener.java  ImapTransportListener.java  MailContentExtractor.java  MailSessionManager.java  MailTransportFactory.java  Pop3TransportListener.java  README.md  SmtpTransportSender.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/mail/examples/: MailTransportExample.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/mail/integration/: MailMessageBuilder.java  MailMessageFormatter.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/vfs/: README.md  VfsTransportFactory.java  VfsTransportListener.java  VfsTransportSender.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/vfs/error/: VfsErrorHandler.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/vfs/examples/: VfsTransportExample.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/vfs/protocol/: FileProtocolHandler.java  FtpProtocolHandler.java  SftpProtocolHandler.java  VfsProtocolHandler.java  VfsProtocolRegistry.java
apache synapse/transports/src/main/java/org/apache/synapse/custom/transports/vfs/util/: VfsFileOperationUtil.java
apache synapse/transports/src/test/java/org/apache/synapse/custom/transports/fix/: FixTransportTest.java
apache synapse/transports/src/test/java/org/apache/synapse/custom/transports/http/: HttpTransportTest.java
apache synapse/transports/src/test/java/org/apache/synapse/custom/transports/jms/: JmsTransportTest.java
apache synapse/transports/src/test/java/org/apache/synapse/custom/transports/mail/: ImapTransportListenerTest.java  MailContentExtractorTest.java  SmtpTransportSenderTest.java
apache synapse/transports/src/test/java/org/apache/synapse/custom/transports/vfs/: VfsTransportTest.java
mcp servers/: .env.docker  COMMUNICATION_PROTOCOL.md  COMMUNICATION_SUMMARY.md  CONFIG_README.md  README.md  TESTING_README.md  docker-compose.yml  package-lock.json  package.json  run-real-search.bat  simple-agent-test.js  simple-youtube-server.js  working-wikipedia-server.js
mcp servers/wikipedia-mcp-server/: .env  .env.example  Dockerfile  README.md  package.json  simple-server.js  wikipedia-search-console.bat  wikipedia-service-test.js
mcp servers/youtube-mcp-server/: .env  .env.example  Dockerfile  README.md  SUMMARY.md  TESTING_INSTRUCTIONS.md  get-youtube-links.bat  package-lock.json  package.json  simple-server.js  youtube-links.js  (+2 more)
(+63 files in other folders)
